package views

templ NotFound() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css?v=1"/>
			<title>SSR HTMX</title>
			<script src="/static/htmx.min.js" defer></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14" defer></script>
		</head>
		<body>
			<main>
					<h2>404 - Página não encontrada</h2>
					<p>A página que você procura não existe.</p>
			</main>
		</body>
	</html>
}

templ InternalError() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css?v=1"/>
			<title>SSR HTMX</title>
			<script src="/static/htmx.min.js" defer></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14" defer></script>
		</head>
		<body>
			<main>
					<h2>500 - Erro interno</h2>
					<p>Algo deu errado. Tente novamente mais tarde.</p>
			</main>
		</body>
	</html>
}
