package views

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<title>SSR HTMX</title>
			<!-- HTMX -->
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<header>
				<nav class="navbar">
					<h1 class="logo">HTMX Page</h1>
					<div
						class="hamburger"
					>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav
						class="nav-links"
						id="navLinks"
					>
						<a>Home</a>
						<a>Apps</a>
						<a>Sobre</a>
					</nav>
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
