package views

func rs(sz string) string {
    if sz == "" {
        return "75px"
    }
    return sz
}

templ Loading(size string) {
	<div class="loader-svg">
		<div class="top-layer">
			<div class="mid">
				<svg width={rs(size)} height={rs(size)} viewBox="0 0 31 31">
					<polygon fill="transparent" stroke-width="2" points="15,0 30,30 0,30"></polygon>
				</svg>
			</div>
		</div>
		<div class="bottom-layer">
			<div class="top">
				<svg width={rs(size)} height={rs(size)} viewBox="0 0 31 31">
					<polygon fill="transparent" stroke-width="2" points="15,0 30,30 0,30"></polygon>
				</svg>
			</div>
			<div class="bot">
				<svg width={rs(size)} height={rs(size)} viewBox="0 0 31 31">
					<polygon fill="transparent" stroke-width="2" points="15,0 30,30 0,30"></polygon>
				</svg>
			</div>
		</div>
	</div>
}


templ loadingOne(size string){
    <div className="loader-svg">
      <div className="top">
        <svg width={rs(size)} height={rs(size)} viewBox="-4 -1 38 28">
          <polygon
            fill="transparent"
            strokeWidth="2"
            points="15,0 30,30 0,30"
          ></polygon>
        </svg>
      </div>
    </div>
}
