package views

type DefaultMainPageOpt func(p *DefaultMainPageProps)

func WithPath(path string) DefaultMainPageOpt {
	return func(p *DefaultMainPageProps) {
		p.children = _partial(path)
	}
}

func WithChild(child templ.Component) DefaultMainPageOpt {
	return func(p *DefaultMainPageProps) {
		p.children = child
	}
}
templ _postsPartial(cont templ.Component) {
	<main id="content-swap">
		<div class="posts-grid">
			@cont
		</div>
	</main>
}
func WithPostChild(child templ.Component) DefaultMainPageOpt{
  return func(p *DefaultMainPageProps){
    p.children = _postsPartial(child)
  }
}

func MainPage(opts ...DefaultMainPageOpt) templ.Component {
	p := &DefaultMainPageProps{
		children: _partial("/posts"),
	}

	for _, opt := range opts {
		opt(p)
	}

	return _MainPage(*p)
}

type DefaultMainPageProps struct {
	children templ.Component
}

templ _MainPage(props DefaultMainPageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<title>SSR HTMX</title>
			<script src="/static/htmx.min.js" defer></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14" defer></script>
		</head>
		<body>
			<header>
				<nav class="navbar">
					<h1 class="logo">HTMX Page</h1>
					<span _="on click from elsewhere remove .open from #navLinks">
						<div
							class="hamburger"
							_="on click toggle .open on #navLinks"
						>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav
							class="nav-links"
							id="navLinks"
							_="on click from me remove .open on me"
						>
							<button
								hx-get="/partial/"
								hx-target="#content-swap"
								hx-swap="outerHTML"
                hx-push-url="/"
							>
								Home
							</button>
							<button>Apps</button>
							<button
								hx-get="/partial/about"
								hx-target="#content-swap"
								hx-swap="innerHTML"
                hx-push-url="/about2"
							>Sobre</button>
						</nav>
					</span>
				</nav>
			</header>
			@props.children
		</body>
	</html>
}

templ _partial(path string) {
	<main
		id="content-swap"
		hx-get={ "/partial" + path }
		hx-trigger="load"
		hx-push-url="false"
		hx-swap="innerHTML"
	>
		@Loading(WithSize("75px"))
	</main>
}
